<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_Main"
        android:orderInCategory="100"
        android:title="Main"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/item_PhongBan"
        android:orderInCategory="100"
        android:title="Phòng Ban"/>
    <item
        android:id="@+id/item_NhanVien"
        android:orderInCategory="100"
        android:title="Nhân Viên"/>

</menu>