<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBFFFF"
    tools:context=".activity.EditNhanVienActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT NHÂN VIÊN"
            android:textStyle="bold"
            android:textColor="#C71585"
            android:textSize="16sp"
            android:layout_marginTop="8sp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtEditMaNV"
                android:layout_width="0dp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Tên NV: "
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"/>
            <EditText
                android:id="@+id/txtEditTenNV"
                android:layout_width="0dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight=".75"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Số điện thoại: "
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"/>
            <EditText
                android:id="@+id/txtEditSdt"
                android:layout_width="0dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight=".75"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Lương cơ bản: "
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"/>
            <EditText
                android:id="@+id/txtEditLuongCB"
                android:layout_width="0dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight=".75"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Phòng ban: "
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"/>
            <Spinner
                android:id="@+id/spinnerPhongBan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:spinnerMode="dropdown"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8sp">
            <Button
                android:id="@+id/btnLuuNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:background="#2dbe60"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnThoat"
        android:text="Thoát"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>